######################################################################
# Automatically generated by qmake (3.0) Mon Oct 26 22:13:30 2015
######################################################################

TEMPLATE = app
TARGET = RunningMan
INCLUDEPATH += .
QT += opengl

# Input
HEADERS += GLPolygon.h \
           GLPolygonController.h \
           GLPolygonWidget.h \
           GLPolygonWindow.h \
           Player.h
SOURCES += GLPolygon.cpp \
           GLPolygonController.cpp \
           GLPolygonWidget.cpp \
           GLPolygonWindow.cpp \
           main.cpp \
           Player.cpp
